<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=m2LNygNNx8">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=m2LNygNNx8">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=m2LNygNNx8">
<link rel="manifest" href="/site.webmanifest?v=m2LNygNNx8">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=m2LNygNNx8" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=m2LNygNNx8">
<meta name="apple-mobile-web-app-title" content="Verpackungen.de">
<meta name="application-name" content="Verpackungen.de">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="theme-color" content="#ae3c3c">