<!-- favicon stuff -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=PYqBEG6JgP">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=PYqBEG6JgP">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=PYqBEG6JgP">
<link rel="manifest" href="/favicon/site.webmanifest?v=PYqBEG6JgP">
<link rel="shortcut icon" href="/favicon/favicon.ico?v=PYqBEG6JgP">
<meta name="apple-mobile-web-app-title" content="DE-PACK">
<meta name="application-name" content="DE-PACK">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="theme-color" content="#ae3c3c">
<!-- end favicon stuff -->
