{
    "name": "Verpackungen.de",
    "short_name": "Verpackungen.de",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=m2LNygNNx8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=m2LNygNNx8",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ae3c3c",
    "background_color": "#ae3c3c",
    "start_url": "https://verpackungen.de",
    "display": "standalone"
}
